* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  scroll-behavior: smooth;
}

/* Header */
.header {
  width: 100%;
  margin-bottom: 2vh;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
}

/* Logo Content */
.l-header {
  display: flex;
  width: 50%;
  gap: 5px;
  align-items: center;
}

.l-header h1 {
  text-decoration: line-through;
  padding: 2px;
  font-size: 50px;
  color: #f5b342;
}

.l-header h2 {
  font-size: 30px;
  color: #f5b342;
}

.l-header span {
  font-size: 15px;
  color: #d1d1d1;
  transform: translate(-30px, 20px);
  text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.9);
  font-weight: 800;
}

/* NavBar Content */
.r-header {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.r-header a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  transition: all 0.3 ease;
}

.r-header a:hover {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
  transform: translateY(-1px);
  color: #f5b342;
}

/* Hero */
.hero {
  display: flex;
  width: 100%;
  margin-bottom: 2vh;
  padding-top: 10vh;
}

/* Intro Content */
.intro {
  display: flex;
  width: 50%;
  flex-direction: column;
  padding: 20px 0;
  gap: 5px;
  align-items: center;
}

.intro h2 {
  color: #ffffff;
  font-size: 40px;
}

.intro h2 > span {
  text-decoration: underline;
}

.intro p {
  font-size: 25px;
  color: #d1d1d1;
}

.intro button {
  background-color: #f5b342;
  font-size: 20px;
  padding: 5px;
  color: #1e3c72;
  font-weight: 900;
  border-radius: 10px;
  border-radius: 2px solid black;
  transition: all 0.3 ease;
}

.intro button:hover {
  background-color: #ffffff;
  color: #f5b342;
  transform: translate(-1px, -1px);
}

/* Image */
.hero .img-cont {
  width: 30%;
}

.hero .img-cont img {
  width: 70%;
  transform: translateX(250px);
}

/* About Me */
.about {
  display: flex;
  width: 100%;
  margin-bottom: 2vh;
  padding-top: 5vh;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.about .card {
  border: 2px solid black;
  padding: 20px 10px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.8);
}

.about .card h2 {
  font-size: 40px;
  text-decoration: underline;
  letter-spacing: 2px;
  color: #1e3c72;
  margin-bottom: 20px;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
}

.about .card p {
  font-size: 20px;
  letter-spacing: 1px;
  color: #2a2a2a;
}

/* Projects */
.projects {
  display: flex;
  width: 100%;
  height: 10%;
  margin-bottom: 2vh;
  padding-top: 5vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4vh;
}

/* Project Card */
.project-c {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-c > .card {
  border: 2px solid black;
  border-radius: 8px;
  background-color: #ffffff;
  text-align: center;
  box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.8);
  height: 40vh;
}

.project-c > .card video {
  width: 100%;
  display: block;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  object-fit: fill;
  margin-bottom: 5px;
}

.project-c > .card h2 {
  font-size: 20px;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
  margin: 10px 0;
  color: #2a5298;
}

.project-c > .card p {
  color: #333333;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  font-size: 16px;
}

/* Contact */
.contact {
  display: flex;
  width: 100%;
  margin-bottom: 2vh;
  padding-top: 2vh;
  align-items: center;
  justify-content: center;
}

.info-con {
  border: 1px solid black;
  padding: 30px;
  text-align: center;
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.9);
}

.info-con h2 {
  color: #ef0e0e;
  font-weight: bolder;
  font-size: 30px;
}

.info-con h3 {
  color: #ba3f3f;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 20px;
}

.info-con p {
  color: #151414;
  font-size: 18px;
  font-weight: 600;
  text-align: justify;
  margin: 0 25%;
}

.info-con p span {
  font-size: 16px;
  font-weight: 500;
}

.info-con > span img {
  margin-top: 10px;
}

/* Footer */
.footer {
  display: flex;
  width: 100%;
  background-color: #111827;
  color: #d1d1d1;
  align-items: center;
  justify-content: center;
}

.footer p {
  font-size: 20px;
  margin: 5px;
}
